<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="IMU_Far_Instance" category="device">
  <featureInstance name="AccelerometerOutput" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../smacz.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.0"/>
  </featureInstance>
  <featureInstance name="GyroscopeOutput" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../smacz.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.1"/>
  </featureInstance>
  <featureInstance name="MagnetometerOutput" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../smacz.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.2"/>
  </featureInstance>
  <featureInstance name="GeneralOutput" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../smacz.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.3"/>
  </featureInstance>
  <featureInstance name="SamplingSettings">
    <feature xsi:type="aadl2:DataPort" href="../smacz.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.4"/>
  </featureInstance>
  <featureInstance name="BA1" category="busAccess">
    <feature xsi:type="aadl2:BusAccess" href="../smacz.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedBusAccess.0"/>
  </featureInstance>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:DeviceImplementation" href="../smacz.aadl#smacz.IMU.Far"/>
</instance:SystemInstance>
