<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="ExportMainLoop_impl_Instance" category="thread">
  <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
    <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
    <ownedValue>
      <ownedValue xsi:type="aadl2:NamedValue">
        <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.3/@ownedLiteral.0"/>
      </ownedValue>
    </ownedValue>
    <propertyAssociation href="../smacz.aadl#/0/@ownedPublicSection/@ownedClassifier.46/@ownedPropertyAssociation.0"/>
  </ownedPropertyAssociation>
  <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
    <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Dispatch_Offset"/>
    <ownedValue>
      <ownedValue xsi:type="aadl2:IntegerLiteral" value="4">
        <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
      </ownedValue>
    </ownedValue>
    <propertyAssociation href="../smacz.aadl#/0/@ownedPublicSection/@ownedClassifier.46/@ownedPropertyAssociation.1"/>
  </ownedPropertyAssociation>
  <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
    <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Deadline"/>
    <ownedValue>
      <ownedValue xsi:type="aadl2:IntegerLiteral" value="45">
        <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
      </ownedValue>
    </ownedValue>
    <propertyAssociation href="../smacz.aadl#/0/@ownedPublicSection/@ownedClassifier.46/@ownedPropertyAssociation.2"/>
  </ownedPropertyAssociation>
  <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
    <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Period"/>
    <ownedValue>
      <ownedValue xsi:type="aadl2:IntegerLiteral" value="50">
        <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
      </ownedValue>
    </ownedValue>
    <propertyAssociation href="../smacz.aadl#/0/@ownedPublicSection/@ownedClassifier.46/@ownedPropertyAssociation.3"/>
  </ownedPropertyAssociation>
  <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
    <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Compute_Execution_Time"/>
    <ownedValue>
      <ownedValue xsi:type="aadl2:RangeValue">
        <minimum xsi:type="aadl2:IntegerLiteral">
          <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
        </minimum>
        <maximum xsi:type="aadl2:IntegerLiteral" value="40">
          <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
        </maximum>
      </ownedValue>
    </ownedValue>
    <propertyAssociation href="../smacz.aadl#/0/@ownedPublicSection/@ownedClassifier.46/@ownedPropertyAssociation.4"/>
  </ownedPropertyAssociation>
  <featureInstance name="BinaryInput">
    <feature xsi:type="aadl2:DataPort" href="../smacz.aadl#/0/@ownedPublicSection/@ownedClassifier.46/@ownedDataPort.0"/>
  </featureInstance>
  <featureInstance name="CSVOutput" direction="out">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.7"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.15/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <feature xsi:type="aadl2:DataPort" href="../smacz.aadl#/0/@ownedPublicSection/@ownedClassifier.46/@ownedDataPort.1"/>
  </featureInstance>
  <featureInstance name="Signal" direction="in out">
    <feature xsi:type="aadl2:DataPort" href="../smacz.aadl#/0/@ownedPublicSection/@ownedClassifier.46/@ownedDataPort.2"/>
  </featureInstance>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:ThreadImplementation" href="../smacz.aadl#smacz.ExportMainLoop.impl"/>
</instance:SystemInstance>
