<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="RawIMUVec3_Cartesian_Instance" category="data">
  <componentInstance name="x" category="data">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.4"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../smacz.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <subcomponent xsi:type="aadl2:DataSubcomponent" href="../smacz.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DataType" href="../smacz.aadl#smacz.RawIMUVec1"/>
  </componentInstance>
  <componentInstance name="y" category="data">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.4"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../smacz.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <subcomponent xsi:type="aadl2:DataSubcomponent" href="../smacz.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DataType" href="../smacz.aadl#smacz.RawIMUVec1"/>
  </componentInstance>
  <componentInstance name="z" category="data">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.4"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../smacz.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <subcomponent xsi:type="aadl2:DataSubcomponent" href="../smacz.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataSubcomponent.2"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DataType" href="../smacz.aadl#smacz.RawIMUVec1"/>
  </componentInstance>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:DataImplementation" href="../smacz.aadl#smacz.RawIMUVec3.Cartesian"/>
</instance:SystemInstance>
